<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ae4a4c4f-da98-4d97-b449-f9f6c3a56561</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrendyolLinkConverter.Core\TrendyolLinkConverter.Core.csproj" />
    <ProjectReference Include="..\TrendyolLinkConverter.Infrastructure\TrendyolLinkConverter.Infrastructure.csproj" />
  </ItemGroup>


</Project>
