# TrendyolLinkConverter

./: README.md  TrendyolLinkConverter.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TrendyolLinkConverter.Api/: Dockerfile  Program.cs  Startup.cs  TrendyolLinkConverter.Api.csproj  WeatherForecast.cs
TrendyolLinkConverter.Api/Controllers/: LinkConverterController.cs  WeatherForecastController.cs
TrendyolLinkConverter.Api/Filters/: ValidateModelStateFilter.cs
TrendyolLinkConverter.Core/: Class1.cs  TrendyolLinkConverter.Core.csproj
TrendyolLinkConverter.Core/DomainEvents/Events/: ShortLinkCreatedEvent.cs
TrendyolLinkConverter.Core/DomainEvents/Handlers/: ShortLinkCreatedEventHandler.cs
TrendyolLinkConverter.Core/Dtos/Requests/: CreateDeepLinkFromUrlRequest.cs  CreateShortLinkRequest.cs  CreateUrlFromDeepLinkRequest.cs  GetLinksByShortLinkRequest.cs
TrendyolLinkConverter.Core/Dtos/Responses/: BaseResponseDto.cs  DeepLinkDto.cs  ShortLinkDto.cs  StoredLinksDto.cs  WebUrlDto.cs
TrendyolLinkConverter.Core/Enums/: PageType.cs
TrendyolLinkConverter.Core/Exceptions/: LinkConverterDomainException.cs
TrendyolLinkConverter.Core/Extensions/: StringExtensions.cs
TrendyolLinkConverter.Core/IntegrationEvents/Events/: SectionCreatedIntegrationEvent.cs
TrendyolLinkConverter.Core/IntegrationEvents/Handlers/: SectionCreatedIntegrationEventHandler.cs
TrendyolLinkConverter.Core/Models/: BaseEntity.cs  RequestHistory.cs  Section.cs  ShortLink.cs
TrendyolLinkConverter.Core/Repositories/: ICacheRepository.cs  IRepository.cs
TrendyolLinkConverter.Core/Services/: DeepLinkParserService.cs  IDeepLinkParserService.cs  IWebUrlParserService.cs  WebUrlParserService.cs
TrendyolLinkConverter.Core/UseCases/: CreateDeepLinkFromUrlHandler.cs  CreateShortlinkHandler.cs  CreateUrlFromDeepLinkHandler.cs  GetLinksByShortLinkHandler.cs
TrendyolLinkConverter.Core/Validations/: CreateDeepLinkFromUrlValidation.cs  CreateUrlFromDeepLinkValidation.cs  GetLinksByShortLinkValidation.cs
TrendyolLinkConverter.Infrastructure/: AppDbContext.cs  Class1.cs  TrendyolLinkConverter.Infrastructure.csproj
TrendyolLinkConverter.Infrastructure/Configuration/: RequestHistoryConfiguration.cs  SectionConfiguration.cs  ShortLinkConfiguration.cs
TrendyolLinkConverter.Infrastructure/Initializer/: DbInitializer.cs  IDbInitializer.cs
TrendyolLinkConverter.Infrastructure/Migrations/: 20200705073218_initilize.Designer.cs  20200705073218_initilize.cs  20200705125146_initlize.Designer.cs  20200705125146_initlize.cs  AppDbContextModelSnapshot.cs
TrendyolLinkConverter.Infrastructure/Repositories/: Repository.cs
TrendyolLinkConverter.UnitTests/: TrendyolLinkConverter.UnitTests.csproj
TrendyolLinkConverter.UnitTests/Application/UseCases/: CreateDeepLinkFromUrlTests.cs  CreateShortLinkTests.cs  CreateUrlFromDeepLinkTests.cs  GetLinksByShortLinkTests.cs
TrendyolLinkConverter.UnitTests/Domain/Models/: RequestHistoryTests.cs
